# anyway-old

./: .gitignore  pom.xml
anyway-common/: pom.xml
anyway-common/src/main/java/com/anyway/common/exception/: AwException.java
anyway-common/src/main/java/com/anyway/common/utils/: PageUtils.java  Query.java  R.java
anyway-manage/: pom.xml
anyway-manage/db/: table_create.sql
anyway-manage/src/main/java/com/anyway/: AnywayApplication.java
anyway-manage/src/main/java/com/anyway/common/config/: KaptchaConfig.java  MyBatisPlusConfig.java
anyway-manage/src/main/java/com/anyway/common/utils/: WebConfigurer.java
anyway-manage/src/main/java/com/anyway/common/validator/: AddGroup.java  UpdateGroup.java
anyway-manage/src/main/java/com/anyway/datasource/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
anyway-manage/src/main/java/com/anyway/datasource/annotation/: TargetDataSource.java
anyway-manage/src/main/java/com/anyway/datasource/aspect/: TargetDataSourceAspect.java
anyway-manage/src/main/java/com/anyway/modules/aw/controller/: CustController.java
anyway-manage/src/main/java/com/anyway/modules/aw/dao/: CustMapper.java
anyway-manage/src/main/java/com/anyway/modules/aw/entity/: CustDO.java
anyway-manage/src/main/java/com/anyway/modules/aw/service/: CustService.java
anyway-manage/src/main/java/com/anyway/modules/aw/service/impl/: CustServiceImpl.java
anyway-manage/src/main/java/com/anyway/modules/sys/: SysMenuController.java
anyway-manage/src/main/java/com/anyway/modules/sys/controller/: SysLoginController.java  SysMenuController.java  SysPageController.java  TestController.java
anyway-manage/src/main/java/com/anyway/modules/sys/dao/: SysMenuMapper.java  SysUserMapper.java
anyway-manage/src/main/java/com/anyway/modules/sys/entity/: SysDeptDO.java  SysMenuDO.java  SysRoleDO.java  SysUserDO.java
anyway-manage/src/main/java/com/anyway/modules/sys/service/: SysMenuService.java  SysUserService.java
anyway-manage/src/main/java/com/anyway/modules/sys/service/impl/: SysMenuServiceImpl.java  SysUserServiceImpl.java
anyway-manage/src/main/resources/: application-dev.yml  application.yml  banner.txt
anyway-manage/src/main/resources/conf/: log4j2-dev.xml  logback-dev.xml
anyway-manage/src/main/resources/mapper/aw/: CustMapper.xml
anyway-manage/src/main/resources/mapper/sys/: SysMenuMapper.xml  SysUserMapper.xml
anyway-manage/src/main/resources/sql/: table_create.sql
anyway-manage/src/main/resources/static/: config.js  config_bak.js
anyway-manage/src/main/resources/static/lib/: admin.js  admin_bak.js  index.js  index_bak.js  view.js  view_bak.js
anyway-manage/src/main/resources/static/modules/: common.js  common_bak.js  login.js  main.js
anyway-manage/src/main/resources/static/style/: login.css
anyway-manage/src/main/resources/templates/: home.html  index.html  login.html
anyway-manage/src/test/java/: Test.java
